<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 20px 0;
            line-height: 1.4;
        }

        .flex-container{
            display: flex;
            /*flex-direction: column;*/
            /* flex-wrap: wrap;*/
            border: solid 2px black;
            align-content: start;
            height: 500px;
            width: 100%; 
            flex-flow:column wrap ; 
            
        }
        .flex-item{
            width: 175px;
            height: 175px;
            background-color: bisque;
            border: 2px solid orange;
            text-align: center;
            font-size: 2em;
            color: wheat;
            font-weight: bolder;
            line-height: 1.4;
            
        }

        #flex-item-1{
            /*align-self: center;*/
            /*flex-basis: 200px;*/
            /*flex-shrink: 2;*/
            background: blue;
        }
        #flex-item-2{
           /* flex-grow: 3;*/
           /* flex-shrink: 3;*/
            background-color: blueviolet;
        }
        #flex-item-3{
            /*flex-grow: 4;*/
            background-color: brown;
            /*order: 5;*/
            /*align-self: flex-end;*/
        }
        #flex-item-4{
            background-color: lightslategray;
            align-self: baseline;
        }
        #flex-item-5{
            /*order: 6;*/
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
    </div>
</body>
</html>