<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: left;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 10px;
            background-color: antiquewhite;
            border: 2px solid lightcyan;
            padding: 0.5cm;
        }

        .resume{
            background-color: rgb(68, 141, 141);
            padding: 15px;
            color: blueviolet;
        }
        .cleared{
            clear: right;
        }

    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img  id="box" src="Pic/user image.png" alt="" width="150px">
    <h2 class="resume">Resume</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, enim alias! Ducimus temporibus aliquid perspiciatis doloribus, vero dicta non dolores ea laboriosam maiores harum, nemo dignissimos odit. Vitae beatae corporis molestiae libero perspiciatis tenetur obcaecati. Nobis illum, ea laboriosam ducimus maiores error nulla ullam quas ratione corrupti hic, voluptatibus maxime aliquid esse? Maiores fuga modi cum atque? Distinctio atque impedit beatae sunt. <div class="cleared">Ipsum nobis magnam voluptatibus consequuntur dignissimos perspiciatis sequi accusamus natus vel nemo officiis expedita reprehenderit molestias, dicta sunt atque obcaecati at numquam debitis illo et ducimus molestiae? Tempora minima, harum sequi tempore officiis quos dolor debitis culpa repellat.</div>
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti optio error hic animi sit totam porro suscipit eum illum nobis. Rem, sed dolores. Voluptas vel nisi labore dolor nam autem voluptates, eum ad dolores, explicabo qui consectetur non dolorem dolore accusantium est obcaecati cumque atque facilis quas? Qui, nostrum aperiam?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptas sed provident accusamus quod. Odio nisi labore voluptates sed quidem iure veniam odit laboriosam illum, consequatur sint delectus fugiat optio? Illum quos reprehenderit, voluptatem reiciendis facilis, repudiandae velit accusantium hic qui aperiam nulla blanditiis atque eius, voluptas molestiae aspernatur. Eveniet!</p>
</body>
</html>