<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container{
            display: grid;
            /*grid-template-columns: 1fr 2fr 1fr;*/
            /* grid-template-columns: repeat(3, 1fr);*/
            grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
            grid-gap: 20px;
            /*grid-auto-rows: 100px;
            grid-auto-rows: 50px;*/
            grid-auto-rows: minmax(100px,auto);
            grid-auto-columns: minmax(50px,auto);
            /*column-gap: 20px;*/
        }

        .items,#item-1
        {
            background-color: rgb(224, 127, 175);
            border: 2px solid saddlebrown;
            border-radius: 3px;
        }

        /*#item-2{

            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;

        }*/

        #item-1{
            grid-column-start: 1;
            grid-column-end: 5;
        }

        #item-1{
            display: grid;
            grid-template-rows: 1f 1fr 1fr;
            grid-template-columns: repeat(3,2fr);

        }
        .nested{
            border: 2px solid black;
            background-color: rgb(170, 207, 133);
            border-radius: 2px;
        
        }

    
    </style>
</head>
<body>
    <div class="container">
        <div class="items-container" id="item-1">
            <div class="nested">Box 1</div>
            <div class="nested">Box 2</div>
            <div class="nested">Box 3</div>
        </div>
        <div class="items" id="item-2">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>