<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        html{
            font-size: 1em;
        }

        /*@media screen and (width:600px) {
            body{
                color: brown;
            }
        }*/

        /*@media (orientation:landscape){
            body{
                color: blueviolet;
            }
        }*/

        /*@media screen and (max-width: 600px) and (orientation:landscape) {
            body{
                color:blue
            }   
        }*/

        /*@media screen and (max-width: 600px),screen and (orientation: landscape){
            body{
                color:red;
            }
        }*/

        @media not all and (orientation: landscape){
            body{
                color: violet;
            }
        }
      

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid earum nisi accusantium tempora? Quod ab hic autem quas, velit nulla, optio nesciunt veniam minima odit quae molestiae dolorem consequuntur molestias aliquam. Odio est veniam accusamus rerum delectus laborum blanditiis, ipsam hic minus ratione sequi cum exercitationem, iste consequuntur obcaecati explicabo fuga expedita cupiditate! Ex, rerum autem! Quisquam, laboriosam eum. Nobis enim similique temporibus ullam, repudiandae placeat dolore mollitia ipsum beatae sunt illo quis quo odio accusamus consectetur fugit dolores sequi commodi cum harum ea rem hic iusto non? Error nemo architecto vel debitis nisi culpa commodi, id consequuntur voluptate eos.</p>
</body>
</html>