<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .layer1{
            z-index: 1;
            position: absolute;
            border: 2px solid blue;
            height: 100px;
            width: 250px;
            top: 40px;
            left: 40px;
            background: lightblue;
        }
        .layer2{
            z-index: 3;
            position: absolute;
            border: 2px solid blue;
            height: 100px;
            width: 250px;
            top: 120px;
            left: 120px;
            background: lightpink;
        }

        .layer3{
            z-index: 2;
            position: absolute;
            border: 2px solid blue;
            height: 100px;
            width: 250px;
            top: 80px;
            left: 80px;
            background: lightgreen;
        }

    </style>
</head>
<body>
    <div class="layer1 ">HII</div><br>
    <div class="layer2">HELLO</div>
    <div class="layer3">HELLO EVERYONE</div>
</body>
</html>